# VolumeCorrector

./: LICENSE  README.md
Source/: VolumeCorrector.sln
Source/Injection/: IInjectable.cs  IInjector.cs  Injection.csproj  InjectorStorage.cs
Source/Injection/Configuration/: IInjectorConfiguration.cs  InjectorMappingType.cs
Source/Injection/Implementation/: Injector.cs
Source/Injection/Properties/: AssemblyInfo.cs
Source/Setup/: CustomActions.wxs  Product.wxs  Setup.wixproj  VolumeCorrectorFeature.wxs
Source/Setup/Localization/: en-US.wxl  en.wxl
Source/Setup/UI/: RegisterAutoStartDlg.wxs  SetupUI.wxs
Source/VolumeCorrector/: App.config  ExceptionLogger.cs  InjectorConfiguration.cs  Program.cs  VolumeCorrector.csproj
Source/VolumeCorrector.Application/: VolumeCorrector.Application.csproj
Source/VolumeCorrector.Application/Presenters/: INotifyIconPresenter.cs  IOptionsPresenter.cs  IPresenter.cs  NotifyIconPresenter.cs  OptionsPresenter.cs
Source/VolumeCorrector.Application/Services/: IApplicationService.cs  ILocalizationService.cs  IPresentersFactory.cs  ISettingsService.cs
Source/VolumeCorrector.Application/Views/: IMessageBoxService.cs  INotifyIconView.cs  IOptionsView.cs  IView.cs
Source/VolumeCorrector.Bass/: BassVolumeService.cs  DeviceData.cs  ManagedBassConfiguration.cs  VolumeCorrector.Bass.csproj
Source/VolumeCorrector.Console/: ConsoleUserInterface.cs  Program.cs  VolumeCorrector.Console.csproj  VolumeUpdateBackgroundService.cs  appsettings.LINUX.json  appsettings.WIN.json  appsettings.json
Source/VolumeCorrector.Core/: ICorrectionStrategy.cs  IVolumeMonitor.cs  IVolumeService.cs  VolumeCorrector.Core.csproj  VolumeMonitor.cs
Source/VolumeCorrector.Core/Configuration/: VolumeCorrectorConfiguration.cs
Source/VolumeCorrector.Core/Strategies/: EmptyCorrectionStrategy.cs  MediumCorrectionStrategy.cs
Source/VolumeCorrector.Test/: VolumeCorrector.Test.csproj
Source/VolumeCorrector.Test/Model/: EmptyCorrectionStrategyTest.cs  MediumCorrectionStrategyTest.cs
Source/VolumeCorrector.Test/Properties/: AssemblyInfo.cs
Source/VolumeCorrector/Presenters/: AutoDetectLoudnessPresenter.cs  INotifyIconPresenter.cs  IOptionsPresenter.cs  IPresenter.cs  NotifyIconPresenter.cs  OptionsPresenter.cs
(+38 files in other folders)
