<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug WIN;Release WIN;Debug LINUX;Release LINUX</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VolumeCorrector.Bass\VolumeCorrector.Bass.csproj" />
		<ProjectReference Include="..\VolumeCorrector.Core\VolumeCorrector.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<BassWindowsLib Include="lib/windows/**/*.*" />
		<BassLinuxLib Include="lib/linux/**/*.*" />
	</ItemGroup>

	<Target Name="CopyBassLibsWin" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Debug WIN' Or '$(Configuration)'=='Release WIN'">
		<Copy SourceFiles="@(BassWindowsLib)" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="CopyBassLibsLinux" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Debug LINUX' Or '$(Configuration)'=='Release LINUX'">
		<Copy SourceFiles="@(BassLinuxLib)" DestinationFolder="$(OutDir)" />
	</Target>

</Project>
